<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lista"
        android:icon="@drawable/beer"
        android:title="@string/nav_cervejas" />

    <item
        android:id="@+id/navigation_novo"
        android:icon="@drawable/adicionar"
        android:title="@string/nav_cadastrar" />

    <item
        android:id="@+id/navigation_sobre"
        android:icon="@drawable/about"
        android:title="@string/nav_sobre" />

</menu>